set terminal png

# lineas de ajuste
cuadratic(x) = x*x * a;
loglinear(x) = x*log(x) * b;
linear(x) = x * c;

# Insertion sort
set output "insertion-sort.png"
fit cuadratic(x) "insertion-sort.txt" via a;
fit loglinear(x) "insertion-sort.txt" via b;
fit linear(x) "insertion-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "insertion-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "linear (ajustado)", \
loglinear(x) with lines title "n log n (ajustado)", \
cuadratic(x) with lines title "x^2 (ajustado)";

# segundo caso
#set output "quick.png"
#fit cuadratic(x) "quick.txt" via a;
#fit loglinear(x) "quick.txt" via b;
#fit linear(x) "quick.txt" via c;
#set ylabel "t (ms)"
#set xlabel "n (elementos en array)"

#plot "quick.txt" with lines lw 2 title "f", \
#linear(x) with lines title "linear (ajustado)", \
#loglinear(x) with lines title "n log n (ajustado)", \
#cuadratic(x) with lines title "x^2 (ajustado)";

# tercer caso
#set output "select.png"
#fit cuadratic(x) "select.txt" via a;
#fit loglinear(x) "select.txt" via b;
#fit linear(x) "select.txt" via c;
#set ylabel "t (ms)"
#set xlabel "n (elementos en array)"

#plot "select.txt" with lines lw 2 title "f", \
#linear(x) with lines title "linear (ajustado)", \
#loglinear(x) with lines title "n log n (ajustado)", \
#cuadratic(x) with lines title "x^2 (ajustado)";

